---

- name: install Google Chrome stable
  block:
    - get_url:
      url: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
      dest: /tmp
    - apt:
      deb: /tmp/google-chrome-stable_current_amd64.deb
