---

- name: install Google Chrome stable
  block:
    - get_url:
        url: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
        dest: /tmp
    - apt:
        deb: /tmp/google-chrome-stable_current_amd64.deb
  become: true

- name: install zoom.us
  block:
    - get_url:
        url: https://zoom.us/client/latest/zoom_amd64.deb
        dest: /tmp
    - apt:
        deb: /tmp/zoom_amd64.deb
  become: true

# not available until the release of Ansible 2.8
# - name: install spotify
#  snap:
#    name: spotify
#  become: true

