---

- name: install Homebrew packages
  block:
    - homebrew:
        name:
          - gnupg
          - gnutls
          - go
          - htop
          - jq
          - kotlin
          - kubernetes-helm
          - libyubikey
          - node
          - openssl
          - pandoc
          - python3
          - rbenv
          - ruby
          - sqlite
          - the_silver_searcher
          - tig
          - tmux
          - vim
          - wget
          - zsh
        state: present

  when: ansible_facts['os_family'] == 'Darwin'
