---

- name: Homebrew installations
  block:
    - name: install vim with Homebrew
      homebrew:
        update_homebrew: yes
        name: vim
        state: present
      tags: brew

    - name: install luarocks with Homebrew
      homebrew:
        name: luarocks
        state: present
      tags: brew
  when: ansible_facts['os_family'] == 'Darwin'

- name: Copy a new ".vimrc file into place, backing up the original if it differs from the copied version
  copy:
    src: vimrc
    dest: "{{ ansible_env.HOME }}/.vimrc"
    owner: "{{ ansible_env.USER }}"
    mode: 0644
    backup: yes

- name: add pack/tpope/start directory to .vim
  file:
    path: "{{ ansible_env.HOME }}/.vim/pack/tpope/start"
    state: directory
    mode: 0755

- name: install tpope's vim-surround package
  git:
    repo: 'https://github.com/tpope/vim-surround'
    dest: "{{ ansible_env.HOME }}/.vim/pack/tpope/start/surround"

- name: add pack/scrooloose/start directory to .vim
  file:
    path: "{{ ansible_env.HOME }}/.vim/pack/scrooloose/start"
    state: directory
    mode: 0755

- name: install tpope's vim-surround package
  git:
    repo: 'https://github.com/scrooloose/nerdtree'
    dest: "{{ ansible_env.HOME }}/.vim/pack/scrooloose/start/nerdtree"
